.dropdown {
    position: relative;
    z-index: 1001;

    .dropdown__btn {
        font-size: 12px;
        cursor: pointer;
        margin: 0 6px;
    }

    .dropdown__list {
        position: absolute;
        top: 20px;
        left: 0;
        list-style: none;
        padding: 6px 0;
        margin: 0;
        box-sizing: border-box;
        border: 1px solid #e4e7ed;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        box-sizing: border-box;
        margin: 5px 0;
        display: none;

        .dropdown__item {
            font-size: 14px;
            padding: 0 20px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #606266;
            height: 34px;
            line-height: 34px;
            box-sizing: border-box;
            cursor: pointer;

            &:hover {
                background-color: #f5f7fa;
            }

            &.dropdown__item--active {
                background-color: #ecf5ff;
                color: #66b1ff;
            }
        }
    }

    &:focus {
        .dropdown__list {
            display: block;
        }
    }

    &:hover{
        background-color: #ecf5ff;
    }
}